#section-gallery {
      height: 60rem;
      width: 100%;
      padding-top: 10rem;
   }

.gallery-grid {
   position: relative;
   display: grid;
   padding: .8rem;
   grid-template-columns: repeat(4, minmax(10px, 1fr));
   grid-gap: .8rem;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

.photo-box {
   position: relative;
}

.photos {
   object-fit: cover;
   height: 25rem;
   width: 100%;
   transition: transform .5s;
}

.photos:hover {
   transform: scale(1.05);
}

@media screen and (max-width: 140rem) {
   #section-gallery {
      height: 55rem;
   }
   .photos {
      height: 20rem;
   }
}

@media screen and (max-width: 120rem) {
   #section-gallery {
      height: 50rem;
   }
   .photos {
      height: 17.5rem;
   }
}

@media screen and (max-width: 100rem) {
   #section-gallery {
      height: 80rem;
   }

   .gallery-grid {
      position: relative;
      display: grid;
      grid-template-columns: repeat(2, minmax(1rem, 1fr));
      grid-gap: .8rem;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
   }

   .photos {
      height: 17.5rem;
   }
}